body{
    margin: 0px;
    padding: 0px;
    height: 100vh;
}
header{
    background-color: #23272d;
    justify-content: right;
    width: 100vw;
}
@media(max-width: 600px){
    header{
        background-color: #23272d;
        justify-content: right;
        width: 100rem;
    }
}

.logo{
    position: absolute;
    width: 161px;
    height: 78px;
    left: 40px;
    top: 40px;
    margin-left: 50px;
}


ul{
    display: flex;
    max-width: 100%;
    margin-left: 60vw;
    
}
.menu ul li{
    list-style: none ;
    margin: 0 20px;
    cursor: pointer;
    margin-right: 3px;
    margin-top: 60px;

}

@media(max-width: 600px){
    ul{
        display: flex;
        max-width: 100%;
        margin-left: 60rem;
        
    }
}
.menu a{
    color: #ffffff;
    text-decoration: none;
    font-family: Libre Baskerville;
}
.menu li :hover{
    color: #daa520;
}
.fab{
    font-size: 20px;
}

.img_head{
    margin-left: 470px;
    text-align: center;
    margin-top: 90px;
    height: 200px;
} 

.fadeIn {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
    margin-top: 150px;
    margin-left: 50px;
    }
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
.btn_contato{
    background-color: #daa520;
    margin-left: 40px;
    font-size: 16px;
    font-weight: bold;
    font-family: roboto;
    color: black;
    width: 160px;
    height: 50px;
    border-color: transparent;
}
.btn_sobre{
    margin-left: 50px;
    font-size: 16px;
    font-weight: bold;
    font-family: roboto;
    color: white;
    background-color: #23272d;
    width: 160px;
    height: 50px;
    border: 1px solid white
}

.e{
    color:#daa520;
}
h1{

    width: 600px;
    margin-left: 40px;
    margin-top: 110px;
    font-family: Libre Baskerville;
    font-style: normal;
    font-size: 36px;
    line-height: 140%;
    align-items: center;
    color: #FFFFFF;
}

h2{
    width: 300x;
    height: 64px;
    margin-left: 40px;
    margin-top: 0px;
    color: #ffffff;
    font-family: roboto;
}

#empresa{
    max-width: 100%;
    height: 500px;
    background-color: #ffffff;
    margin-top: -100px;
}

h3{
    font-size: 24px;
    font-weight: bold;
    
}

.empresa{
   color: black;
   height: 180px;
   width: 380px;
   margin-left: 90px;
   margin-top: 150px;
   font-family: roboto;
}

.empresa p{
    font-size: 16px;
    color: #999999;
}

.empresa hr{
    background: #daa520;
    width: 40px;
    height: 3px;
    margin-left: 0px;
    margin-top: 5px;
    border-color: transparent;
}

.foto1{
    width: 400px;
    height:400px;
    margin-top: -350px;
    margin-left: 40vw;

}
.foto2{
    width: 400px;
    height:400px;
    margin-left: 60vw;
    margin-top: -300px;
}

@media(max-width: 600px){
    .foto1{
        width: 400px;
        height:400px;
        margin-top: -350px;
        margin-left: 40rem;
    
    }
    .foto2{
        width: 400px;
        height:400px;
        margin-left: 60rem;
        margin-top: -300px;
    }
    
}

.fa-caret-right{
    color: #daa520;
}
.representadas hr{
    background: #daa520;
    width: 40px;
    height: 3px;
    margin-top: 5px;
    border-color: transparent;
    margin-left: 90px;
}

.representadas{
    color: black;
   height: 180px;
   width: 418px;
   margin-left: 40px;
   margin-top: 20px;
   font-family: roboto;
}

.representadas h3{
    margin-left: 90px;
}

#card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 600px;
    text-align: center;
    margin-top: 50px;
    margin-left: 2vw;
}

#card1 h4{
    text-align: left;
    font-family: roboto;
    font-size: 20px;
}
#card1 p{
    text-align: left;
    font-family: roboto;
    font-size: 14px;
}

#card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 600px;
    text-align: center;
    margin-top: -600px;
    margin-left: 27vw;
}

#card2 h4{
    text-align: left;
    font-family: roboto;
    font-size: 20px;
}
#card2 p{
    text-align: left;
    font-family: roboto;
    font-size: 14px;
}

#card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 600px;
    text-align: center;
    margin-top: -600px;
    margin-left: 52vw;
}

#card3 h4{
    text-align: left;
    font-family: roboto;
    font-size: 20px;
}
#card3 p{
    text-align: left;
    font-family: roboto;
    font-size: 14px;
}

#card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 600px;
    text-align: center;
    margin-top: -600px;
    margin-left: 77vw;
}

#card4 h4{
    text-align: left;
    font-family: roboto;
    font-size: 20px;
}
#card4 p{
    text-align: left;
    font-family: roboto;
    font-size: 14px;
}

@media(max-width: 600px){
    #card1 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 300px;
        height: 600px;
        text-align: center;
        margin-top: 50px;
        margin-left: 5em;
    }
    #card2 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 300px;
        height: 600px;
        text-align: center;
        margin-top: -600px;
        margin-left: 30em;
    }
    #card3 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 300px;
        height: 600px;
        text-align: center;
        margin-top: -600px;
        margin-left: 55em;
    }
    #card4 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 300px;
        height: 600px;
        text-align: center;
        margin-top: -600px;
        margin-left: 80rem;
    }
    
}
.container hr{
    background: #E6E1E1;
    height: 1px;
    width: 260px;
    margin-top: 20px;
    margin-left: -5px;
}
#card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}

.representadas p{
    color: #999999;
}

.representadas i{
   color: #daa520; 
}

.representadas img{
    width: 150px;
    height: 150px;
}

#contato hr{
    background: #daa520;
    width: 40px;
    height: 3px;
    margin-left: 0px;
    margin-top: 5px;
    border-color: transparent;
}

#contato{
    color: black;
   height: 500px;
   width: 418px;
   margin-left: 90px;
   margin-top: 570px;
   font-family: roboto;
}

.fale_conosco a{
    text-decoration: none;
    color: #999999;
}

.fale_conosco{
    margin-top: 100px;
    font-size: 22px;
    color: #999999;
}

form {
    margin-left: 40vw;
    margin-top: -200px;
    width: 400px;
    text-align: center;
    font-family: roboto;

}

@media(max-width: 600px){
    form {
        margin-left: 40rem;
        margin-top: -200px;
        width: 400px;
        text-align: center;
        font-family: roboto;
    
    }
}
  
form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

input, textarea {
    font: 1em sans-serif;
    width: 418px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid #E6E1E1;
    font-family: roboto;
    color: #999999;
    display: flex;

}
  
textarea{
      height: 200px;
      width: 420px;
}

#contato button{
    background-color: #daa520;
    margin-left: 30px;
    font-size: 18px;
    font-weight: bold;
    font-family: roboto;
    color: black;
    width: 200px;
    height: 60px;
    border-color: transparent;
    margin-top: 30px;
}

footer{
    background: #23272D;
    height: 150px;
    margin-top: 320px;
    width: 100vw;
}

@media(max-width: 600px){
    footer{
        background: #23272D;
        height: 150px;
        margin-top: 320px;
        width: 100vw;
        height: 100rem;
    }
}
.footer{
    color: #999999;
    font-family: roboto;
}

.footer h3{
   padding-top: 30px;
   margin-left: 30px;
   font-size: 16px;
}

.footer h4{
    margin-left: 30px;
    margin-top: 10px;
    font-size: 16px;
}

.footer p{
    margin-left: 80vw;
    font-size: 12px;
    margin-top: -40px;
}

@media(max-width: 600px){
    
    footer{
        background: #23272D;
        height: 150px;
        margin-top: 320px;
        width: 100rem;  
    }
    
    .footer p{
        margin-left: 80rem;
        font-size: 12px;
        margin-top: -40px;
    }
}
.fa-code{
    color: #daa520;
}
