<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible">
    <title>Paiva&Murno</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Libre+Baskerville&display=swap&family=Playfair+Display:wght@500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/9dd88b2b8b.js" crossorigin="anonymous"></script>   
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script data-ad-client="ca-pub-8786704111480971" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173534414-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

     gtag('config', 'UA-173534414-1');
    </script>

</head>
<body>

<header class="header header2">
    <a href="#"><img src="img/Logo_negativo.png" class="logo"></a>
    <nav class="menu">
        <ul>
          <li>
            <a href="#empresa"> A Empresa </a>
          </li>
          <li>
            <a href="#representadas">Representadas </a>
          </li>
          <li>
            <a href="#contato"> Contato </a>
          </li>
          <li>
            <a href="https://www.facebook.com/paivamurno" target = _blank><i class="fab fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="https://wa.me/message/EPDAHTISNOF5M1" target="_blank"><i class="fab fa-whatsapp"></i></i></a>
          </li>
        </ul>
      </nav>
    <div class="fadeIn">
        <h1>Paiva <span class="e">&</span> Murno </br> <span class="e">Representação Comercial</span></h1>
        <h2>Soluções em adesivos, embalagens e plásticos  </h2>
    </div>
</header>

<section id="empresa">

<div class="empresa">
  <h3> A empresa </h3><hr />
  <p>
    A Paiva & Murno atua na representação de empresas no ramo de embalagens, lideres de mercado em seus segmentos para melhor atender nossos clientes.
  </p>
  <P>
    Sendo alguns dos nosso produtos oferecidos: <br/><br/> 
  </P>
    <p>
      <i class="fas fa-caret-right"></i> Adesivos
    </p>
    <p>
      <i class="fas fa-caret-right"></i> Etiquetas
    </p>
    <p>
      <i class="fas fa-caret-right"></i> Encolhivel/Shrink
    </p>
    <p>
      <i class="fas fa-caret-right"></i> Envelopes de segurança
    </p>
    <p>
      <i class="fas fa-caret-right"></i> Entre Outros
    </p>
  
  <div class="fotos">
    <img class="foto1"src="img\etiqueta-termica.jpg" alt="filmes plasticos e embalagens">
    <img class="foto2"src="img\stretch.jpg " alt="filmes plasticos e embalagens">
  </div>
</div>  
</section>

<section id="representadas">
  
  <div class="representadas container-fluid">
    <h3>Representadas</h3><hr />
      <!-- <div id="card1">
        <img src="img/Guarufilme.png" alt="Guarufilme" >
        <div class="container">
          <hr />
          <h4><b>Guarufilme</b></h4> 
          <p>A Guarufilme Indústria e Comércio de Embalagens Plásticas, 
            atua no segmento de embalagens há 10 anos produzindo filmes de PVC e Polietileno para diversos segmentos.
          </p> 
          <p>
            <b>Produtos disponiveis:</b>
          </p>
          <p><i class="fas fa-check"></i>
            Filmes PVC Linha Industrial
          </p>
          <p><i class="fas fa-check"></i>
            Filmes PVC Linha Doméstica
          </p>
          <p><i class="fas fa-check"></i>
            Proteção para Pallet (Shrink)
          </p>
        </div>
      </div> -->
      <div id="card2">
        <img src="img/atco.jpg" alt="Lord">
        <div class="container">
          <hr />
          <h4><b>ATCO</b></h4> 
          <p>A ATCO é uma empresa especialista em produtos plásticos, criando soluções há mais de 20 anos para o mercado de embalagens,
             construção civil e piscinas.</p> 
          <p>
            <b>Produtos disponiveis:</b>
          </p>
          <p><i class="fas fa-check"></i>
            Bobinas de Filmes COEX para almofadas de ar
          </p>
          <p><i class="fas fa-check"></i>
            Envelope de Segurança (COEX)
          </p>
          <p><i class="fas fa-check"></i>
            Bolha Fácil
          </p>
        </div>
      </div>
      <div id="card3">
        <img src="img/ultraxpack.jpg" alt="Guarufilme">
        <div class="container">
          <hr />
          <h4><b>UltraX Pack</b></h4> 
          <p>Uma empresa com a missão de oferecer proteção por meio de embalagens de alta qualidade e resistência. 
            Com equipamentos de alta tecnologia, a Ultrax Pack produz embalagens e materiais de proteção para garantir integridade 
            e segurança aos produtos durante armazenamento e transporte.</p> 
            <p>
              <b>Produtos disponiveis:</b>
            </p>
            <p><i class="fas fa-check"></i>
              Filme Stretch Manual
            </p>
            <p><i class="fas fa-check"></i>
              Filme Stretch Automático
            </p>
            <p><i class="fas fa-check"></i>
              Filme Stretch Tamanhos Especiais
            </p>  
        </div>
      </div>
      <div id="card4">
        <img src="img/logo rs.png" alt="Guarufilme">
        <div class="container">
          <hr />
          <h4><b>RS Autoadesivos</b></h4> 
          <p>A RS Autoadesivos possui um amplo portfólio de autoadesivos em
            bobinas, tanto em papeis, quanto em filmes para suprir as
            necessidades e demandas exigidas por esse mercado.</p> 
          <p>
            <b>Produtos disponiveis:</b>
          </p>
          <p><i class="fas fa-check"></i>
            Couche Liner Glassine
          </p>
          <p><i class="fas fa-check"></i>
            Papel Térmico c/Barreira Liner Glassine
          </p>
          <p><i class="fas fa-check"></i>
            BOPP Liner Glassine
          </p>  
        </div>
      </div>
      <div id="card5">
        <img src="img/logo_mercur.png" alt="Mercur">
        <div class="container">
          <hr />
          <h4><b>Mercur</b></h4> 
          <p>A Mercur existe para melhorar a sua vida e a de todos ao seu redor. A gente desenvolve produtos e projetos nas áreas de saúde e educação,
             que ajudem as pessoas a explorarem suas habilidades e potencialidades da melhor forma possível.</p> 
          <p>
            <b>Produtos disponiveis:</b>
          </p>
          <p><i class="fas fa-check"></i>
            Borracha de apagar
          </p>
          <p><i class="fas fa-check"></i>
            Cola
          </p>
          <p><i class="fas fa-check"></i>
            Elástico
          </p>
        </div>
      </div>
    </div>
  
</section>

<section id="contato">
  <h3>Contato</h3><hr />
  <div class="fale_conosco">
    <a href="https://wa.me/message/EPDAHTISNOF5M1" target="_blank"><i class="fas fa-phone"></i> | <i class="fab fa-whatsapp"></i> (11) 99459-6736</a>
    <p><i class="fas fa-envelope"></i> contato@paivamurno.com.br</p>
  </div>

  <div class="formulario">
    <form action="https://formspree.io/meqrpnrj" method="POST" id="form"> 
      <label for="nome">Nome Completo</label>
      <input type="text" id="nome" placeholder="Ex: Leonardo Fernandes" required="required" name="nome" />
      
      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="Ex: leonardo.fernandes@email.com" name="email" />
      
      <label for="fone">Telefone</label>
      <input type="fone" id="fone" placeholder="Ex: (xx)xxxx-xxxx" name="fone"/>
      
      <label for="assunto">Assunto</label>
      <input type="text" id="assunto" placeholder="Assunto" name="assunto" />
      
      <label for="mensagem">Mensagem</label>
      <textarea type="text" id="mensagem" placeholder="Digite aqui a sua mensagem" name="mensagem" ></textarea>
    
      <button onclick="sendEmail();" value="Enviar" class="enviar" type="submit" id="submit">Enviar Mensagem</button>
      <p id="my-form-status"></p>
    </form>
  </div>
</section>
<footer>
  <div class="footer">  
  <h3>Paiva&Murno Representação Comercial | Todos os direitos reservados</h3>
  <h4><i class="fas fa-phone"></i> | <i class="fab fa-whatsapp"></i>  (11) 99459-6736</h4>
  <p><i class="fas fa-code"></i> Desenvolvido por Felipe Aranda</p>
</div>

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>